//Global deck building changes:
Naval tab no longer avalible

//Global ammo recharge times
TOW2 from 25 to 20 seconds
Hellfire [SA] from 30 to 20 seconds
Hellfire [F&F] from 30 to 20 seconds
Starstreak from 48.75 to 20 seconds
ADATS from 100 to 20 seconds
M48A3 Chaparral missile from 30 to 20 seconds
AIM-9 Sidewinder from 30 to 20 seconds
Hydra rockets from 9.5 to 5 seconds
107mm mortar from 25 to 20 seconds
Shillelagh-C from 40 to 15 seconds

//Global weapon accuracy changes
////NOTE: MBT cannon changes will be listed seperately due to the varriation in FCSes between tanks with the same calliber main gun
Stinger C accuracy from 55% to 50%
Stinger C stablizer from 55% to 50%
AIM-9 sidewinder accuracy from 55% to 50%
AIM-9 sidewinder accuracy from 55% to 50%
Starstreak accuracy from 65% to 50%
ADATS accuracy from 55% to 50%
TOW2 accuracy from 70% to 50%
TOW2 stablizer from 50% to 35%
Hellfire [F&F] accuracy from 70% to 50%
Hellfire [SA] accuracy from 70% to 50%
Shillelagh-C accuracy from 60% to 50%
AIM-120 AMRAAM accuracy from 60% to 50%
AIM-120 AMRAAM stablizer from 60% to 50%
M3 CG accuracy from 45% to 40%
AT4 accuracy from 45% to 40%
SMAW accuracy from 55% to 50%

//Global weapon damage changes
Hellfire [F&F] AP from 26 to 25
Hellfire [SA] AP from 26 to 25

//Global weapon range changes
//NOTE: AA missiles are reciving a total rework
//	F&F IR is now better against planes and worse against helis
//	Beam-riding muntions are better against helis and worse against planes
//	Weapons with built in search radar gain a range boost against planes, regardless of seeker type
M48A3 Chaparral heli range from 3325 to 2975
M48A3 Chaparral plane range from 3150 to 3325
Stinger C plane range from 2450 to 2975
Starstreak ground range from 2625 to 2800
Starstreak heli range from 3150 to 2975
Starstreak plane range from 2450 to 2625
ADATS ground range from 2800 to 2975
ADATS plane range from 2625 to 3325
Javelin ground range from 2450 to 2625
TOW2 ground range from 2625 to 2800
Hellfire [SA] ground range from 2800 to 2975
Hellfire [F&F] ground range from 2800 to 2975

////US

//LOG
CMD M1A1 cannon accuracy from 65% to 50%
CMD M1A1 cannon stablizer from 60% to 45%
CMD M60A3 cannon accuracy from 60% to 50%
CMD M60A3 cannon stablizer from 30% to 35%

//INF
Jav team cost from 15 to 10
Weapons squad cost from 15 to 10
Rangers HP from 15 to 10
Rangers cost from 35 to 30
US Marines HP from 15 to 10
US Marines cost from 25 to 20

//SUP
M113 ADATS avaliblity from 0/4/3/0/0 to 3/0/2/0/0
M113 ADATS max cards from 1 to 2
M113 ADATS AA missile HE from 7 to 5
M113 ADATS AA missile suppression from 280 to 300
M113 ADATS side armor from 2 to 1
M48A3 Chaparral avaliblity from 3/0/2/0/0 to 4/0/3/0/0
M48A3 Chaparral missile HE from 5 to 4
M163 PIVADS front armor from 1 to 2
////NEW UNIT////
////Avenger Starstreak - dual role missiles for airborne and marine decks////

//TNK
M1A1[HC] hitpoints from 10 to 15
M1A1[HC] cannon accuracy from 70% to 50%
M1A1[HC] cannon stablizer from 65% to 45%
M1A1 hitpoints from 10 to 15
M1A1 cannon accuracy from 65% to 50%
M1A1 cannon stablizer from 60% to 45%
M1A2 hitpoints from 10 to 15
M1A2 cannon accuracy from 70% to 50%
M1A2 cannon stablizier from 65% to 45%
M60A1 ERA hitpoints from 10 to 18
M60A1 ERA front armor from 12 to 10
M60A1 ERA rear armor from 3 to 2
M60A1 ERA cannon accuracy from 60% to 50%
M60A1 ERA cannon stablizer from 30% to 35%
M60A3 hitpoints from 10 to 15
M60A3 cannon accuracy from 60% to 50%
M60A3 cannon stablizer from 30% to 35%
M8 cannon accuracy from 65% to 50%
M8 cannon stablizer from 60% to 45%

//REC
OH-58D Kiowa renamed to OH-58D [CAS]

//VHC
M2A2 Bradely warhammer renamed to M2A2 Bradely
M2A2 Bradely missiles changed from Javs to TOW2

//HEL
AH-1W [ATGM] zuni rockets changed to M151 hydra
AH-1W [ATGM] rocket ammo from 8 to 14
AH-1W [ATGM] rocket pod model updated
AH-1W [CAP] added M151 hydras
AH-64A Apache renamed to AH-64A [CAS]
AH-64A [CAS] avaliblity from 3/0/2/0/0 to 4/0/3/0/0
////NEW UNIT////
////AH-64A [CAP] - sidewinder apache is finaly here! ////

//AIR
A-10A renamed A-10C
A-10C Missiles changed from mavericks to hellfires [F&F]
A-10C Missile ammo from 6 to 16
A-10C Restricted to airborne decks
A-10C Time over Target from 135 to 180 seconds
F-16E [NPLM] HP from 10 to 8
F-16E [ATGM] HP from 10 to 8
F-16E [CAP] HP from 10 to 8

Showinmenu from false to true for:
A-10A

Showinmenu from true to false for:
M48A1 Chaparral
OH-58C/S
OH-58D Kiowa Wr.