//LOG
BMD-3K should now use command unit voice
BTR-80AK should now use command unit voice
T-72BK should now use command unit voice
T-80UK should now use command unit voice
CMD squad should now use command unit voice

//INF
Spetsnaz should now sort correctly in armory
PTUR Faktoriya should now sort correctly in armory
VDV MAT should now sort correctly in armory
MAT team ashould now sort correctly in armory
MAT team AI flags updated

//SUP
Strela-10M3 cost from 45 to 35
BTR-DG should now sort correctly in armory
BTR-DG AI flags updated

//REC
Mi-24K optics from exceptional to very good
Spetsnaz GRU AI flags updated

//HEL
Ka-50 [ATGM] should now sort correctly in armory
Mi-24D [CAS] cards from 3 to 2
Mi-24D [CAS] should now sort correctly in armory
Mi-24D [CAP] should now sort correctly in armory
Mi-24D [CAP] AI flags updated
Mi-24D Transport should now sort correctly in armory
Mi-24V [ATGM] should now sort correctly in armory
Mi-24V [ATGM] AI flags updated
Mi-8MTV cost from 15 to 10

//AIR
Mig-27K [NPLM] should now sort correctly in armory
Mig-27K [CLUS] should now sort correctly in armory
Mig-27K [CAS] should now sort correctly in armory
Mig-27K [CAS] AI flags updated
Mig-29S [CAP] should now sort correctly in armory
Mig-29S [CAP] AI flags updated