//INF
Assaultmen SMAW HEAT ammo from 8 to 6
Javeiln team AI flags updated
Rangers AI flags updated

//SUP
M106A2 front armor from 2 to 1
M125A1 front armor from 2 to 1
Avenger Starstreak should now sort correctly in the armory screen
M6 Linebacker AI flags updated
M6 Linebacker Stinger-C ammo from 8 to 12
M6 Linebacker Stinger-C stablizer added
M6 Linebacker cost from 35 to 55
Avenger Stinger-C stablizer added
Avenger cost from 30 to 35

//REC
AH-64D Longbow avaliblity from 1/0/0/0/0 to 2/0/1/0/0
AH-6C Little bird should now sort correctly in the armory screen
AH-6C Little bird AI flags updated
SH-60B Sea Hawk AI flags updated
UH-1N recon AI flags updated
Scout Snipers should now sort correctly in the armory screen
Scout Snipers AI flags updated
Delta Force AI flags updated

//VEC
COMVAT transport should now sort correctly in the armory
M113A3 front armor from 2 to 1
M113A3 M2HB ammo from 2000 to 900
M113 ACAV front armor from 2 to 1
M113 ACAV M2HB ammo from 6000 to 900
M113 ACAV M60 ammo from 2200 to 1200 per gun
M113A3 Super dragon front armor from 2 to 1
M113A3 Super dragon M2HB ammo from 2000 to 900
M901A1 ITV front armor from 2 to 1
LAV-25 transport should now sort correctly in the armory
LAV-25 transport AI flags updated

//HEL
MH-60L [CAS] renamed MH-60L [CAP]
AH-64 [CAP] should now sort correctly in armory
AH-64 [CAP] AI flags updated
AH-1W [CAP] should now sort correctly in armory
AH-1W [CAP] AI flags updated

//AIR
F-15E [CAS] should now sort correctly in armory
F-15E [CAS] AI flags updated
F-15E [CLUS] should now sort correctly in armory
F-16E [NPLM] should now sort correctly in armory
F-16E [ATGM] should now sort correctly in armory
F/A-18C [NPLM] should now sort correctly in armory
F/A-18C [ATGM] should now sort correctly in armory
F/A-18C [CAS] should now sort correctly in armory
F/A-18C [CAS] AI flags updated
F/A-18C [CAP] should now sort correctly in armory
F/A-18C [CAP] AI flags updated
F/A-18E [CLUS] should now sort correctly in armory
F/A-18E [CLUS] AI flags updated
F/A-18E [CAP] should now sort correctly in armory
F/A-18E [CAP] AI flags updated
