//LOG
AAVC-7A1 armory portrait updated

//INF
Rangers armory portrait updated
Javeiln team armory portrait updated
Riflemen armory portrait updated
Marine MAT armory portrait updated

//SUP
avenger starstreak armory portrait updated

//REC
Scout snipers armory portrait updated
Delta Force armory portrait updated
Delta Force AT-4 changed to M3 CG

//VEC
COMVAT transport armory portrait updated

//HEL
AH-64 [CAP] armory portrait updated

//AIR
FA-18C [CAS] armory portrait updated
FA-18C [CAP] armory portrait updated
FA-18E [CLUS] armory portrait updated