//global weapon changes (small arms)
RPK-74 range from 770 to 875
RPK-74 heli range from 595 to 700
PKM range from 875 to 1050
PKM heli range from 595 to 875
DshK accuracy from 10 to 20
DshK range from 1050 to 1225
DshK heli range from 875 to 1050
NSVT accuracy from 25 to 20
NSVT range from 1050 to 1225
NSVT heli range from 875 to 1050
PKT range from 875 to 1050
PKT heli range from 525 to 875
PKT accuracy from 25 to 20
YAK-B range from 1225 to 1400
YAK-B plane range from 0 to 1050
SVD range from 1050 to 1400
SVD heli range from 595 to 1050
KVPT accuracy from 10 to 15
KVPT heli range from 1050 to 1225
AGS-30 stablizer from 10 to 5

//Global weapon changes (LAW)
RPG-29 range from 875 to 1050
RPO-Rys HE from 4 to 1
RPO-Rys suppression from 225 to 300

//Global weapon changes (Mortars)
120mm Mortar chance to start fires from 30% to 10%
120mm Mortar salvo size from 8 to 5
120mm Mortar time between shots from 8 to 6
120mm Mortar HE reload time from 12 to 6 seconds
120mm Mortar HE suppression AoE from 126 to 200 meters
120mm Mortar HE suppression from 250 to 200
120mm Mortar HE AoE from 42 to 45 meters
120mm Mortar smoke reload time from 4 to 6 seconds
120mm Mortar smoke aim time from 4 to 8 seconds
120mm Mortar range from 7700 to 4900
120mm Mortar dispersion from 3185 to 7700
82mm Mortar range from 4900 to 4200
82mm Mortar dispersion from 2730 to 9100
82mm Mortar HE reload time from 8 to 3 seconds
82mm Mortar HE suppression AoE radius from 86 to 100 meters
82mm Mortar HE suppression from 200 to 100
82mm Mortar HE AoE radius from 29 to 30 meters
82mm Mortar smoke reload time from 4 to 3 seconds

//global weapon changes (auto cannons)
30mm autocannon DPS from 66 to 30 HE/minute
30mm KE accuracy from 30 to 20
30mm KE stablizer from 20 to 10
30mm KE range from 1750 to 2450
30mm KE AP from 3 to 2
30mm HE range from 1750 to 2275
30mm HE heli range from 1575 to 1925
30mm HE plane range from 0 to 1575
30mm HE (4-barrel) aim time from 1 to 1.5 seconds
30mm HE (4-barrel) range from 1050 to 2450
30mm HE (7-barrel) Rounds per salvo from 175 to 50
30mm HE (7-barrel) time between salvos from 2 to 0.2 seconds
30mm HE (7-barrel) range from 2800 to 3325
30mm HE (7-barrel) heli range from 1575 to 3150
30mm HE (7-barrel) plane range from 1575 to 2975
30mm HE (radar) accuracy from 50 to 40
30mm HE (radar) stablizer from 35 to 20
30mm HE (radar) heli range from 2800 to 3500
30mm HE (radar) plane range from 2625 to 3150
23mm HE (1-barrel) range from 1575 to 2450
23mm HE (1-barrel) heli range from 1575 to 2100
23mm HE (1-barrel) plane range from 0 to 1750
23mm HE (2-barrel) aim time from 1 to 1.5 seconds
23mm HE (2-barrel) accuracy from 25 to 15
23mm HE (2-barrel) range from 1050 to 2275
23mm HE (2-barrel) heli range from 2450 to 2625
23mm HE (2-barrel) plane range from 1925 to 2100
23mm HE (4-barrel) range from 1575 to 2450
23mm HE (4-barrel) aim time from 1.4 to 1.5
23mm HE (4-barrel) accuracy from 20 to 15
23mm HE (radar) Heli range from 2625 to 2975
23mm HE (radar) Plane range from 2450 to 2625
23mm HE (radar) accuracy from 50 to 35
23mm HE (radar) stablizer from 35 to 10

//Global weapon changes (cannons)
73mm accuracy from 35 to 25
73mm HEAT range from 1575 to 1400
76mm accuracy from 40 to 20
76mm stablizer from 20 to 10
76mm HEAT AP from 10 to 7
76mm HEAT range from 1750 to 1575
100mm accuracy from 50 to 25
100mm stablizer from 15 to 10
100mm KE AP from 15 to 11
100mm KE AP range from 1925 to 2625
100mm HEAT AP from 15 to 10
100mm HEAT range from 2100 to 2275
100mm HE range from 2450 to 3850
125mm (T-64/T-80) accuracy from 65 to 45
125mm (T-64/T-80) stablizer from 55 to 35
125mm HEAT (T-72) accuracy from 50 to 35
125mm HEAT (T-72) stablizer from 40 to 20
125mm HEAT AP from 18 to 19
125mm HEAT range from 2275 to 2975
125mm KE AP from 20 to 19
125mm KE range from 2275 to 3325

//global weapon changes (ATGM)
Konkurs-M range from 2800 to 3850
Relfex AP from 22 to 18
Reflex range from 2800 to 4200
Svir AP from 22 to 18
Svir range from 2625 to 3850
Svir reload speed from 6 to 7.5
Metis-M range from 1575 to 2275
Faktoriya range from 2450 to 2975
arkan range from 2800 to 4200
Kokon-M accuracy from 55 to 50
Kokon-M stablizer from 35 to 50
Kokon-M range from 2800 to 4550
Vikhr range from 2975 to 5250
Vikhr accuracy from 70 to 50
Vikhr stablizer from 35 to 50
Kh-29T range from 3150 to 5600

//Global weapon changes (anti-air missile)
Strela-10M3 Heli range from 2975 to 3850
Strela-10M3 Plane range from 3325 to 4200
OSA-AKM HE from 5 to 4
OSA-AKM heli range from 2800 to 5600
OSA-AKM plane range from 3500 to 5600
Igla Heli range from 2625 to 4550
Igla Plane range from 2975 to 4900
Tunguska-M missile HE from 5 to 4
Tunguska-M missile Heli range from 3325 to 5250
Tunguska-M missile plane range from 2625 to 4900
R-73A HE from 5 to 4
R-73A accuracy from 60 to 50
R-73A stablizer from 60 to 50
R-73A heli range from 2100 to 5250
R-73A plane range from 4200 to 5600
R-27R HE from 5 to 4
R-27R accuracy from 60 to 50
R-27R stablizer from 60 to 50

//Global weapon changes (rocket)
S-5M range from 2100 to 2975
S-5M accuracy from 25 to 15
S-5M stablizer from 5 to 15
S-8 range from 2100 to 3150
S-8 stablizer from 10 to 20


//global ammo regen changes
125mm HEAT ammo from 12.5 to 10 seconds
R-73A from 300 to 20 seconds

//LOG
T-80UK avaliblity from 1/0/0/0/0 to 2/0/1/0/0
T-80UK issued HEAT ammo
T-80UK ATGM ammo from 3 to 4
T-80UK front armor from 20 to 21
T-80UK rear armor from 3 to 4
T-80UK top armor from 3 to 4
T-72BK issued HEAT ammo
T-72BK rear armor from 4 to 3
T-72BK top armor from 4 to 3
BMD-3K optics from medium to good
BMD-3K HE ammo from 510 to 340
BMD-3K KE ammo from 510 to 160
BTR-80AK HE ammo from 510 to 340
BTR-80AK KE ammo from 510 to 160

//SUP
Nona HEAT ammo removed
Nona ammo from 48 to 25
Nona-SVK HEAT ammo removed
Nona-SVK ammo from 48 to 30
MT-LB Strela-10M renamed to MT-LB strela-10M3
BTR-DG stablizer removed
BTR-DG cards from 3 to 2

//TNK
T-80U avaliblity from 1/0/0/0/0 to 2/0/1/0/0
T-80U issued HEAT ammo
T-80U HEAT ammo from 28 to 7
T-80U KE ammo from 28 to 21
T-80U front armor from 20 to 21
T-80U rear armor from 3 to 4
T-80U top armor from 3 to 4
T-64BV issued HEAT ammo
T-64BV HEAT ammo from 28 to 7
T-64BV KE ammo from 28 to 21
T-64BV rear armor from 4 to 3
T-72B issued HEAT ammo
T-72B HEAT ammo from 28 to 7
T-72B KE ammo from 28 to 21
T-72B rear armor from 4 to 3
T-72B top armor from 4 to 3
T-72B Obr. 1989 issued HEAT ammo
T-72B Obr. 1989 HEAT ammo from 28 to 7
T-72B Obr. 1989 KE ammo from 28 to 21
T-72B Obr .1989 rear armor from 5 to 4
T-55AM2 renamed to T-55AM
T-55AM issued HEAT ammo
T-55AM HEAT ammo from 31 to 15
T-55AM KE ammo from 31 to 27
PT-76B cost from 15 to 10
PT-76B HEAT ammo from 28 to 16

//REC
Ka-52 R-73 ammo from 2 to 4
Ka-52 30mm HE ammo from 450 to 250 //NOTE: this will not be visible in the unit card
Ka-52 30mm KE ammo from 450 to 250 
Mi-2 KE ammo removed
Razvedka cost from 15 to 10


//VEC
BMD-3 HE ammo from 510 to 340
BMD-3 KE ammo from 510 to 160
BMD-3 cost from 25 to 20
BMP-3 HE ammo from 510 to 340 //NOTE: this will not be visible in the unit card
BMP-3 KE ammo from 510 to 160
BMP-2D HE ammo from 510 to 340
BMP-2D KE ammo from 510 to 160
BMP-2D cost from 25 to 20
BRDM-3 HE ammo from 510 to 340
BRDM-3 KE ammo from 510 to 160
BTR-80A HE ammo from 510 to 340
BTR-80A KE ammo from 510 to 160
BTR-80A cost from 25 to 20
BMP-1D renamed BMP-1PG
MT-LB shturm-S ATGM from Kokon to Kokon-M

//HEL
Ka-50 [ATGM] avaliblity from 0/2/0/1/0 to 3/0/2/0/0
Ka-50 [ATGM] 30mm HE ammo from 450 to 250 //NOTE: this will not be visible in the unit card
Ka-50 [ATGM] 30mm KE ammo from 450 to 250
Mi-24V [ATGM] avaliblity from 0/3/2/0/0 to 4/0/3/0/0
Mi-24D [CAS] cost from 45 to 80
Mi-24D [CAS] avaliblity from 16/12/8/6/4 to 4/0/3/0/0
Mi-24P [CAS] avaliblity from 0/6/4/0/0 to 4/0/3/0/0
Mi-24P [CAS] 30mm HE ammo from 750 to 250 //NOTE: this will not be visible in the unit card
Mi-24P [CAS] 30mm KE ammo from 750 to 250
Mi-24D [CAP] issued s-8 rocket pods
Mi-24D [CAP] cost from 90 to 110
Mi-24D [CAP] avalilbity from 0/6/4/0/0 to 4/0/3/0/0
Mi-24D Transport rockets from S-5 to S-8
Mi-24D Transport rocket ammo from 64 to 28

//AIR
Su-25T cost from 200 to 160
Su-25T optics from very good to good
Su-25T 30mm HEAT ammo removed
Mig-27K [NPLM] cost from 105 to 90
Mig-27K [NPLM] T.O.T. from 180 to 150
Mig-27K [NPLM] 30mm HEAT ammo removed
Mig-27K [NPLM] 30mm HE ammo from 300 to 250
Mig-27K [ATGM] T.O.T. from 180 to 150
Mig-27K [ATGM] 30mm HEAT ammo removed
Mig-27K [ATGM] 30mm HE ammo from 300 to 250
Mig-27K [CLUS] T.O.T. from 180 to 150
Mig-27K [CLUS] 30mm HEAT ammo removed
Mig-27K [CLUS] 30mm HE ammo from 300 to 250
Mig-27K [CAS] cost from 65 to 140
Mig-27K [CAS] T.O.T. from 180 to 150
Mig-27K [CAS] 30mm HE ammo from 300 to 250
Mig-29S [CAP] cost from 190 to 160
Mig-29S [CAP] optics from very good to exceptional
Su-27S [CAP] cost from 155 to 170
Su-27S [CAP] avaliblity from 0/0/2/0/0 to 1/0/0/0/0
Su-27S [CAP] T.O.T. from 180 to 150

//Showinmenu from true to false for
UAZ-469U