////US

//Global Hitpoint changes
All HUMVEEs hp from 10 to 5

//Global weapon changes
81mm Mortar supression from 187 to 200
81mm Mortar supression AoE increased 150%
81mm Mortar AoE increased 150%
81mm Mortar dispersion from 2730 to 3185
81mm Mortar smoke rounds no longer have a different dispersion value
107mm Mortar supression from 239 to 250
107mm Mortar dispersion from 3185 to 4050
107mm Mortar smoke rounds no longer have a different dispersion value
Hellfire [F&F] supply cost from 728 to 400
TOW-2 supply cost from 438 to 200
Bushmaster autocannon ground range from 1750 to 1925
Bushmaster autocannon heli range from 1575 to 1750
Bushmaster autocannon plane range from 0 to 1575
Bushmaster autocannon accuracy from 60% to 40%
HS.820 autocannon ground range from 1575 to 1750
HS.820 autocannon plane range from 0 to 1400
HS.820 accuracy from 15% to 25%

//LOG 
Command HUMVEE M2 changed to M134
FOB supply from 99,999L to 999,999L
FOB ammo supply per second from 1 to 2
FOB Health supply per second from 0.1 to 0.2
////ONLY ONE FOB SHOULD BE ON THE FIELD, REGARDLESS OF PLAYER COUNT

//INF
50% speed reduction at Worried and Paniced morale tiers removed
Assault engineers avaliblity from 6/0/4/0/0 to 8/0/6/0/0
Delta force avaliblity from 2/0/1/0/0 to 3/0/2/0/0
LAAD Stinger C avaliblity from 6/0/4/0/0 to 8/0/6/0/0
LAAD Stinger C ammo from 6 to 4
LAAD Stinger C cost from 20 to 15
LAAD Stinger C HP from 2 to 5
LAAD Stinger C speed from 15kph to 20 kph
US Marines avaliblity from 8/0/6/0/0 to 12/0/8/0/0
Riflemen 90 avaliblity from 12/0/8/0/0 to 16/0/12/0/0
Light Riflemen 90 Super Dragon Ammo from 9 to 6
SMAW avaliblity from 6/0/4/0/0 to 8/0/6/0/0
SMAW launcher seperated into two weapons
SMAW HE ammo set to 6 rounds
SMAW price from 20 to 15

//REC
CAV scouts Dragon 2 to Super dragon
CAV scouts Super Dragon ammo from 5 to 4
LAV-25 scout Bushmaster standardized to better model
Rangers M240 changed to M249

//TNK
M551A1 avaliblity from 12/0/8/0/0 to 16/0/12/0/0
M60A3 avaliblity from 12/0/8/0/0 to 16/0/12/0/0
M60A3 maingun range from 2100 to 2275
M60A3 maingun AP from 13 to 15

//VEC
LAV-AT from I-TOW to TOW-2
LAV-AT cost from 40 to 50
LAV-25 Bushmaster standardized to better model
COMVAT autocannon Ground Range from 1925 to 2100
COMVAT autocannon heli range from 1575 to 1925
COMVAT autocannon plane range from 0 to 1750
COMVAT autocannon accuracy from 70% to 40%
COMVAT autocannon stablizier from 40% to 30%
HUMVEE cost from 10 to 5
HUMVEE cards from 7 to 6
HUMVEE TOW 2 cost from 50 to 30
M901A1 cost from 60 to 45

//HEL
tab reorganized
OH-58C/S Stinger A to Stinger C
AH-1T TOW changed to TOW-2
AH-1T cannon ground range from 1575 to 1750
AH-1T cannon plane range from 0 to 1400
AH-64 cannon accuracy from 60% to 40%
AH-64 cannon stablizier from 50% to 30%

showinmenu from true to false for:
//M2 bradley
//V150 90mm
//V150 76mm
//Super M60
//HUMVEE GAU
//F-14
//AH-1F