////US

//Global weapon changes
Javelin missile firing noise from 500 to 150

//LOG
M577 no longer amphibous

//INF
Jav team cost from 20 to 15
Jav team avaliblity from 6/0/4/0/0 to 8/0/6/0/0
Jav team should now sort correctly in the armory
Jav team should now display proper UI symbols
Rangers avaliblity from 4/0/3/0/0 to 6/0/4/0/0
Rangers optics from medium to good
Rangers stealth from good to very good
Riflemen 90 cost from 15 to 10
Riflemen 90 name changed to riflemen
US Marines 90 name changed to US Marines
Weapons squad rifle ammo from 1200 to 800

//SUP
Avenger stealth from poor to medium
PIVADS no longer amphibous
M106A2 no longer amphibous
M106A2 front armor from 1 to 2
M125A1 no longer amphibous
M125A1 front armor from 1 to 2

//REC
M981 FISTV cost from 25 to 15
M981 FISTV no longer amphibous
M7 B-FISTV optics from very good to exceptional

//TNK
M8 is now restricted to airborne decks

//VEC
M901A1 ITW cost from 30 to 25
M901A1 ITW no longer amphibous
M2A3 CFV cost from 45 to 40
M113 ACAV optics from good to medium
M113 ACAV front armor from 1 to 2
M113 ACAV top armor from 1 to 0
M113 ACAV cost from 15 to 10
M113 ACAV no longer amphibous
M113A3 Super Dragon ammo from 4 to 6
M113A3 Super Dragon side armor from 3 to 1
M113A3 Super Dragon front armor from 3 to 2
HUMVEE TOW 2 cost from 30 to 25
LAV-AT cost from 40 to 35
M2A2 Bradley IFV name changed to M2A2 Bradley Warhammer
M2A2 Bradley Warhammer TOW 2 changed to Javelin missile
M2A2 Bradley Warhammer cost from 35 to 30
M2A2 Bradley Warhammer optics from medium to poor
M2A2 Bradley Warhammer cards from 3 to 2
COMVAT name changed to COMVAT CFV
COMVAT CFV optics from medium to good
////NEW UNIT//// COMVAT IFV
////Transport version of the COMVAT

//HEL
MH-60L now avalible as transport for all infantry

//AIR
F/A-18C [ATGM] cost from 155 to 135
F-15E [CAS] cost from 130 to 145
////NEW UNIT//// F/A-18C [CAS]
////HE bomber for marine deck

Showinmenu from false to true for:
M113A3 Super Dragon