////US

//Global weapon changes
Stinger C accuracy from 70% to 55%
Stinger C HE from 5 to 3
Stinger C heli range from 2275 to 2625
Stinger C plane range from 1820 to 2450
TOW 2 recharge time from 100 to 50 seconds
Hellfire [SA] recharge time from 121 to 100 seconds
Hellfire [F&F] recharge time from 100 to 125 seconds
81mm mortar recharge time from 10 to 30 seconds
81mm mortar refire time from 2 to 3 seconds
81mm mortar salvo size from 5 to 10 rounds
107mm mortar recharge time from 16 to 45 seconds
107mm mortar refire time from 3 to 4 seconds
107mm mortar salvo size from 4 to 8 rounds
M2 .50 cal accuracy from 25% to 20%
M2 .50 cal ground range from 1050 to 1225
M2 .50 cal heli range from 875 to 1050
M60 (Vehicle mounted) Accuracy from 10% to 20%
M60 (Vehicle mounted) heli range from 525 to 875
M240 (Vehicle mounted) Stablizier from 10% to 5%
M240 (Vehicle mounted) ground range from 875 to 1050
M240 (Vehicle mounted) heli range from 525 to 875
M134 Stablizier from 10% to 5%
M134 Ground range from 1050 to 1225
M134 (Dual) Ground range from 1050 to 1225
M134 (Dual) heli range from 1050 to 1225
Minimi ground range from 770 to 875 
Minimi heli range from 595 to 875 
M240 ground range from 875 to 1050
M240 heli range from 595 to 875
MP5 ground range from 455 to 350
MP5 heli range from 455 to 350
M14 ground range from 1050 to 1225
M14 heli range from 595 to 875

//LOG
Command humvee should now use command unit Voice
Command humvee stealth from poor to medium
Command humvee optics from medium to good
M577 optics from poor to medium
CMD M60A1 standardized to A3 variant
CMD M60A3 cost from 35 to 50
CMD M60A3 should now use command unit Voice
CMD M1 standardized to A1 variant
CMD M1A1 cost from 65 to 115
CMD M1A1 should now use command unit Voice
TACOM should now use command unit Voice
TACOM Optics from medium to very good
TACOM Stealth from good to very good
TACOM LMG from M240 to minimi

//INF
Riflemen 90 MG from M60 to minimi
Riflemen 90 should now show proper team leader model
LAAD Stinger C moved to SUP tab
Delta force moved to REC tab
US Marines cost from 30 to 25
Ranger HP from 10 to 15
Ranger stealth from very good to good
Ranger optics from very good to medium
Ranger training from shock to elite
Ranger speed from 25 to 30 kph
Ranger rifles from CAR-15 to M727
Ranger LAW from M2 CG to M3 CG
Ranger LAW ammo from 6 to 9
Ranger cost from 20 to 35
Ranger avaliblity from 6/0/4/0/0 to 4/0/3/0/0

//TNK
M551A1 TTS optics from very good to good
M551A1 TTS size from medium to small
M551A1 TTS stealth from medium to poor
M551A1 TTS ATGM accuracy from 40% to 60%
M551A1 TTS cost from 45 to 35
M551 ACAV size from medium to small
M551 ACAV stealth from medium to Poor
M551 ACAV price from 30 to 25
M1A1 Optics from medium to poor
M1A1HC Optics from medium to poor
M1A2 optics from medium to poor
M60A3 optics from medium to poor

//SUP
LAV-M cost from 30 to 35
LAV-M avaliblity from 4/0/3/0/0 to 3/0/2/0/0
M106A2 avaliblity from 4/0/3/0/0 to 3/0/2/0/0
M125A1 avaliblity from 4/0/3/0/0 to 3/0/2/0/0
M48A1 missile HE from 6 to 5
M48A1 missile suppression from 240 to 300
M48A3 missile HE from 6 to 5
M48A3 missile suppression from 240 to 300
M48A3 avaliblity from 2/0/1/0/0 to 3/0/2/0/0
LAAD Stinger C rifle ammo from 160 to 400
PIVADS ground attack ablity removed 
////NOTE//// this is (hopefully) temporary while I find a work around for the PIVADS horific effectiveness against ground targets
PIVADS cost from 40 to 30
////NEW UNIT//// M6 LINEBACKER
Bradley, but stingers!

//REC
M3A2 Bradley CFV moved to VEC tab
LAV-25 Scout moved to VEC tab
M551 ACAV moved to TNK tab
M551A1 TTS moved to TNK tab
Delta force HP from 10 to 5
Delta force stealth from good to exceptional
Delta force optics from medium to very good
Delta force M60E3 changed to M14 DMR
Delta force MP5 ammo from 1600 to 800
Delta force LAW from M2 CG to AT4
Delta force AT4 ammo from 8 to 4
Delta force cost from 30 to 25
Delta force avaliblity from 3/0/2/0/0 to 4/0/3/0/0
M151A2 FAV moved to VEC tab
Rangers moved to INF tab
Cav scouts HP from 5 to 10
Cav scouts rifle ammo from 400 to 800
Cav scouts LAW from Super Dragon to AT-4
Cav scouts now have minimi
Cav scouts should now show proper team leader model
////NEW UNIT//// M981 FISTV
exceptional optics unarmed recon vehicle at 30 points
////NEW UNIT//// M7 B-FISTV
Very good optics bradley without TOW

//HEL
UH-60A renamed to MH-60L
MH-60L cards from 3 to 2
UH-1H Huey replaced with UH-60L
////NOTE//// UH-60L currently using ANZAC camo
UH-60L cards from 5 to 4
UH-60L cost from 20 to 15
CH-46 cost from 20 to 15
UH-1N cost from 20 to 10
MH-60L DAP cannon accuracy from 50% to 40%
MH-60L DAP cannon stablilizer from 5% to 30%
MH-60L avaliblity from 3/0/2/0/0 to 4/0/3/0/0

//VEC
M151A2 FAV optics from exceptional to good
M151A2 FAV cost from 45 to 15
M151A2 rerolled as a transport
LAV-25 FSV renamed to LAV-25
LAV-25 rerolled as a transport
M113 ACAV cards from 3 to 2
M113 ACAV stealth from medium to poor
Transport Humvee Hitpoints from 10 to 5
M3A2 Bradley avaliblity from 6/0/4/0/0 to 4/0/3/0/0
M3A2 Bradley CFV optics from very good to good
M3A2 Bradley CFV stealth from medium to poor
M3A2 Bradley CFV Size from medium to big
M3A2 Bradley CFV cost from 80 to 55
LAV-25 Scout avaliblity from 12/0/8/0/0 to 8/0/6/0/0
LAV-25 Scout stealth from medium to poor
M901A1 Optics from Poor to medium
M901A1 cost from 45 to 35
M901A1 side armor from 2 to 1
M901A1 avaliblity from 3/0/2/0/0 to 6/0/4/0/0
Humvee TOW2 optics from Poor to medium
Humvee TOW2 stealth from poor to medium
LAV-AT avaliblity from 3/0/2/0/0 to 4/0/3/0/0
LAV-AT optics from Poor to medium
LAV-AT cost from 50 to 40
M2A2 Bradley Size from medium to big
M2A2 Bradley Optics from medium to Poor
M2A2 Bradley TOW2 ammo from 4 to 6
COMVAT cards from 1 to 2
COMVAT size from medium to big
COMVAT optics from poor to medium
LVTP-7A1 side armor from 2 to 1
M113A3 front armor from 3 to 2
M113A3 side armor from 3 to 1
M113A3 cards from 3 to 4
V150 MG cards from 3 to 2
V150 MG stealth from medium to poor


Showinmenu set from false to true for:

Showinmenu set from true to false for:
//AH-1J
//M151A1 MUTT
//Navy SEALs
//V150 MG
//M113A1 Dragon
//M113A3 Super Dragon
//M113A1
//M2A1 IFV
//LVTP-7
//M35 truck
//M132 ZIPPO
//M163 CS
//V150 20mm
//M1141
//M151A1 CP
//M551A1