ERROR: 6/9/2020 2:25:45 AM: 
System.Xml.XmlException: '<', hexadecimal value 0x3C, is an invalid attribute character. Line 190, position 2.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ParseAttributeValueSlow(Int32 curPos, Char quoteChar, NodeData attr)
   at System.Xml.XmlTextReaderImpl.ParseAttributes()
   at System.Xml.XmlTextReaderImpl.ParseElement()
   at System.Xml.XmlTextReaderImpl.ParseElementContent()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XDocument.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XDocument.Load(String uri, LoadOptions options)
   at WargameModInstaller.Services.Config.WargameVersionProvider.GetVersion()
-----------------------------------------------------

ERROR: 6/9/2020 2:26:41 AM: 
System.Xml.XmlException: '<', hexadecimal value 0x3C, is an invalid attribute character. Line 190, position 2.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ParseAttributeValueSlow(Int32 curPos, Char quoteChar, NodeData attr)
   at System.Xml.XmlTextReaderImpl.ParseAttributes()
   at System.Xml.XmlTextReaderImpl.ParseElement()
   at System.Xml.XmlTextReaderImpl.ParseElementContent()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XDocument.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XDocument.Load(String uri, LoadOptions options)
   at WargameModInstaller.Services.Config.WargameVersionProvider.GetVersion()
-----------------------------------------------------

ERROR: 6/9/2020 2:28:49 AM: 
System.Xml.XmlException: '<', hexadecimal value 0x3C, is an invalid attribute character. Line 190, position 2.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ParseAttributeValueSlow(Int32 curPos, Char quoteChar, NodeData attr)
   at System.Xml.XmlTextReaderImpl.ParseAttributes()
   at System.Xml.XmlTextReaderImpl.ParseElement()
   at System.Xml.XmlTextReaderImpl.ParseElementContent()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XDocument.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XDocument.Load(String uri, LoadOptions options)
   at WargameModInstaller.Services.Config.WargameVersionProvider.GetVersion()
-----------------------------------------------------

ERROR: 6/9/2020 2:29:52 AM: 
System.Xml.XmlException: '<', hexadecimal value 0x3C, is an invalid attribute character. Line 192, position 5.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ParseAttributeValueSlow(Int32 curPos, Char quoteChar, NodeData attr)
   at System.Xml.XmlTextReaderImpl.ParseAttributes()
   at System.Xml.XmlTextReaderImpl.ParseElement()
   at System.Xml.XmlTextReaderImpl.ParseElementContent()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XDocument.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XDocument.Load(String uri, LoadOptions options)
   at WargameModInstaller.Services.Config.WargameVersionProvider.GetVersion()
-----------------------------------------------------

WARNING: 6/9/2020 2:42:37 AM: 
The following content file: "pc\texture\assets\2d\interface\common\unitsicons\otan\ranger.tgv"cannot be get from the specified container file.
-----------------------------------------------------

ERROR: 6/9/2020 2:42:37 AM: 
System.InvalidOperationException: The installer was unable to find the following content file "pc\texture\assets\2d\interface\common\unitsicons\otan\ranger.tgv"
   at WargameModInstaller.Model.Containers.Edata.EdataFile.GetContentFileByPath(String contentPath)
   at WargameModInstaller.Services.Commands.ReplaceImageCmdExecutor.ExecuteCommandsLogic(CmdsExecutionData data)
   at WargameModInstaller.Services.Commands.Base.ModNestedTargetBySourceCmdExecutor`1.ExecuteInternal(CmdExecutionContext context, CancellationToken token)
   at WargameModInstaller.Services.Commands.Base.CmdExecutorBase`1.Execute(CmdExecutionContext context, CancellationToken token)
   at WargameModInstaller.Services.Commands.SharedNestedTargetCmdsExecutor.Execute(CmdExecutionContext context, CancellationToken token)
   at WargameModInstaller.Services.Install.InstallerService.<RunInstallAsync>b__27()
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at WargameModInstaller.Services.Install.InstallerService.<RunInstallAsync>d__2c.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at WargameModInstaller.Services.Install.InstallerService.<InstallAsync>d__18.MoveNext()
-----------------------------------------------------

WARNING: 2/13/2021 4:26:48 PM: 
The following content file: "pc\texture\assets\2d\interface\common\unitsicons\otan\JAP_rangers_transport.tgv"cannot be get from the specified container file.
-----------------------------------------------------

ERROR: 2/13/2021 4:26:48 PM: 
System.InvalidOperationException: The installer was unable to find the following content file "pc\texture\assets\2d\interface\common\unitsicons\otan\JAP_rangers_transport.tgv"
   at WargameModInstaller.Model.Containers.Edata.EdataFile.GetContentFileByPath(String contentPath)
   at WargameModInstaller.Services.Commands.ReplaceImageCmdExecutor.ExecuteCommandsLogic(CmdsExecutionData data)
   at WargameModInstaller.Services.Commands.Base.ModNestedTargetBySourceCmdExecutor`1.ExecuteInternal(CmdExecutionContext context, CancellationToken token)
   at WargameModInstaller.Services.Commands.Base.CmdExecutorBase`1.Execute(CmdExecutionContext context, CancellationToken token)
   at WargameModInstaller.Services.Commands.SharedNestedTargetCmdsExecutor.Execute(CmdExecutionContext context, CancellationToken token)
   at WargameModInstaller.Services.Install.InstallerService.<RunInstallAsync>b__27()
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at WargameModInstaller.Services.Install.InstallerService.<RunInstallAsync>d__2c.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at WargameModInstaller.Services.Install.InstallerService.<InstallAsync>d__18.MoveNext()
-----------------------------------------------------

ERROR: 2/21/2021 5:48:52 PM: 
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at WargameModInstaller.Infrastructure.Containers.ContainerReaderService.ReadRaw(Byte[] rawContainerFile, Boolean loadContent, CancellationToken token)
   at WargameModInstaller.Infrastructure.Containers.ContainerReaderService.ReadRaw(Byte[] rawContainerFile, Boolean loadContent)
   at WargameModInstaller.Services.Commands.SharedNestedTargetCmdsExecutor.UnrollContainers(String targetPath, List`1& tempContainers, Stack`1& containersHierarchy)
   at WargameModInstaller.Services.Commands.SharedNestedTargetCmdsExecutor.Execute(CmdExecutionContext context, CancellationToken token)
   at WargameModInstaller.Services.Install.InstallerService.<RunInstallAsync>b__27()
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at WargameModInstaller.Services.Install.InstallerService.<RunInstallAsync>d__2c.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at WargameModInstaller.Services.Install.InstallerService.<InstallAsync>d__18.MoveNext()
-----------------------------------------------------

ERROR: 2/21/2021 5:51:49 PM: 
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at WargameModInstaller.Infrastructure.Containers.ContainerReaderService.ReadRaw(Byte[] rawContainerFile, Boolean loadContent, CancellationToken token)
   at WargameModInstaller.Infrastructure.Containers.ContainerReaderService.ReadRaw(Byte[] rawContainerFile, Boolean loadContent)
   at WargameModInstaller.Services.Commands.SharedNestedTargetCmdsExecutor.UnrollContainers(String targetPath, List`1& tempContainers, Stack`1& containersHierarchy)
   at WargameModInstaller.Services.Commands.SharedNestedTargetCmdsExecutor.Execute(CmdExecutionContext context, CancellationToken token)
   at WargameModInstaller.Services.Install.InstallerService.<RunInstallAsync>b__27()
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at WargameModInstaller.Services.Install.InstallerService.<RunInstallAsync>d__2c.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at WargameModInstaller.Services.Install.InstallerService.<InstallAsync>d__18.MoveNext()
-----------------------------------------------------

